# ai-summary-transactions

./: .gitignore  OPENSEARCH_SETUP.md  README.es.md  README.md  README.pt-br.md  docker-compose.yml  micronaut-cli.yml  pom.xml
chats/: build-fixes-and-jackson-configuration.md  criando_massa_teste.md  crud-implementation-and-var-refactoring.md  dsl-search-method-implementation.md  fix-warnings-and-merchant-references.md  melhorias-tools-langchain4j.md  opensearch-client-implementation.md  opensearch-connection-fix.md  opensearch-kibana-configuration.md  opensearch-query-dsl-analysis.md  transactions-crud-application-refactoring.md
src/main/java/ai/summary/transactions/: Application.java
src/main/java/ai/summary/transactions/application/: AISummaryTransactionApp.java  AITransactionApplication.java  CrudTransactionApp.java  TransactionCrudApplication.java
src/main/java/ai/summary/transactions/config/: OpenSearchConfig.java
src/main/java/ai/summary/transactions/controller/: AiTransactionsControllerImpl.java  TransactionsControllerImpl.java
src/main/java/ai/summary/transactions/core/config/: AiConfig.java  OpenSearchConfig.java
src/main/java/ai/summary/transactions/core/factory/: OpenSearchClientFactory.java
src/main/java/ai/summary/transactions/domain/ai/: AITransactionService.java  ReferenceDateTool.java
src/main/java/ai/summary/transactions/domain/ai/insights/: AITransactionInsights.java  AITransactionInsightsService.java
src/main/java/ai/summary/transactions/domain/ai/insights/impl/: AITransactionInsightsServiceImpl.java
src/main/java/ai/summary/transactions/domain/ai/query/: AITransactionQueryService.java  ReferenceDateTool.java
src/main/java/ai/summary/transactions/domain/ai/summary/: AITransactionSummaryService.java  ReferenceDateTool.java  TransactionTool.java
src/main/java/ai/summary/transactions/domain/ai/tools/: ReferenceDateTool.java  TransactionTool.java
src/main/java/ai/summary/transactions/domain/ai/tools/impl/: ReferenceDateToolImpl.java  TransactionToolImpl.java
src/main/java/ai/summary/transactions/domain/transaction/: TransactionService.java
src/main/java/ai/summary/transactions/domain/transaction/impl/: TransactionServiceImpl.java
src/main/java/ai/summary/transactions/domain/transaction/mapper/: OpenSearchTransactionMapper.java  TransactionMapper.java
src/main/java/ai/summary/transactions/domain/transaction/model/: Merchant.java  Transaction.java
src/main/java/ai/summary/transactions/infrastructure/: TransactionOpensearchClient.java
src/main/resources/: .env.exemple  application.yml  swagger.yml
src/main/resources/collections/: AI Summary Transactions.postman_collection.json
src/main/resources/prompts/: ai-transaction-create-query.md  ai-transaction-insights.md  ai-transaction-summary.md
src/test/java/ai/summary/transactions/application/: AISummaryTransactionAppTest.java  CrudTransactionAppTest.java
src/test/java/ai/summary/transactions/controller/: AiTransactionsControllerImplTest.java  TransactionsControllerImplTest.java
src/test/java/ai/summary/transactions/domain/transaction/impl/: TransactionServiceImplTest.java
src/test/resources/: test_data_analysis.md
test/resources/: test_data_summary.md  transactions_test_data.csv  transactions_test_data.json
